<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo calss and pseudo elements</title>
</head>
<body>
    <style>
        .btn{
            display: flex;
            justify-content: center;
        }
        button{
            height:20px;
            padding: 15px;
            display: flex;
            align-items: center;
            font-family: 'Times New Roman', Times, serif;
        }
        button:hover{
            background-color: blue;
            color: black;
            border-radius: 10px;
            border: 0px;
        }
        .content{
            display: flex;
            justify-content: center;
        }
        h1::first-letter{
            color:red;
        }
    </style>
    <div class="content">
    <h1>Pseudoclass and pseudoElements</h1>
    </div>
    <div class="btn">
    <button>Submit</button>
    </div>
    
</body>
</html>