*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.navbar{
    padding: 20px;
    background-color: rgb(6, 6, 6);
    display: flex;
    justify-content: space-between;
    
}

.nav{
    
    display: flex;
    gap: 20px;

}


.nav a{

    text-decoration: none;
    color: white;

}

.logo{
    color: white;
}


.cards{
    display: flex;
    padding: 40px;
    justify-content: space-around;
    
}

.child-cards{
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 10px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.child-cards img{
   
    width: 120px;
   
}

.banner {
      background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),
                  url("https://images.unsplash.com/photo-1513475382585-d06e58bcb0d3?ixlib=rb-4.0.3&auto=format&fit=crop&w=1400&q=80") no-repeat center/cover;
      height: 400px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      text-align: center;
    }

    .banner h1 {
      font-size: 3rem;
      margin: 0;
      text-transform: uppercase;
      letter-spacing: 3px;
    }

    .banner p {
      font-size: 1.2rem;
      margin: 10px 0 20px;
    }

    .banner button {
      background-color: #ffcc00;
      color: #000;
      border: none;
      padding: 12px 25px;
      font-size: 1rem;
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s;
    }

    .banner button:hover {
      background-color: #e6b800;
    }