<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cards with Nav bar creation </title>
    <link rel="stylesheet" href="navbarbanner.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <h4>logo</h4>
                 </div>

                <div class="nav">
                    <a href="">Home</a>
                    <a href="">Service</a>
                    <a href="">About</a>
                    <a href="">Contact</a>
                </div>
           
        </div>
    </header> 
    <section>
        <div class="cards">
            <div class="child-cards">
                <img src="../grid_Task/assets_navbarbanner/img1.jpg" alt="card1">
                <p>Classmate 1</p>
            </div>

             <div class="child-cards">
                <img src="../grid_Task/assets_navbarbanner/img2.jpg" alt="card1">
                <p>Classmate 2</p>
            </div>

             <div class="child-cards">
                <img src="../grid_Task/assets_navbarbanner/img3.jpg" alt="card1">
                <p>Classmate3</p>
            </div>

             <div class="child-cards">
                <img src="../grid_Task/assets_navbarbanner/img4.jpg" alt="card1">
                <p>Classmate4</p>
            </div>

             <div class="child-cards">
                <img src="../grid_Task/assets_navbarbanner/img5.jpg" alt="card1">
                <p>Classmate5</p>
            </div>
</div>
    </section>

    <section>
        <banner>
            <div class="banner">
                <img src="../grid_Task/assets_navbarbanner/banner.webp" alt="banner" height="200px" width="200x">
    <div>
      <h1>Smart Notebooks</h1>
      <p>Organize your thoughts, ideas, and notes with style.</p>
      <button>Shop Now</button>
    </div>
  </div>
        </banner>
    </section>
</body>
</html>